upstream client {
	server client:3000;
}

upstream api {
	server api:5000; # name in the docker-compose.yml:port
}

server {
	listen 80;

	# if request to / comes in, redirect it to http://client
	location / {
		proxy_pass http://client;
	}

	# if request to / comes in, redirect it to http://api
	location /api {
		# rewrite /api/values/all to /values/all and break 
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api;
	}

	location /ws {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}